<HTML><BODY BGCOLOR="#ffffff"><!--(10:33:37 PM) --><FONT LANG="0">You have just entered room &quot;Stats.&quot;</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#f5f5dc">Baekhap0717<!-- (10:33:39 PM)--></B></FONT><FONT COLOR="#f5f5dc" BACK="#ffffff">:</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#0000a0" FACE="Verdana">what..</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#f5f5dc" FACE="Times New Roman">Baekhap0717<!-- (10:33:41 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#0000a0" FACE="Verdana">,,,,,,,,,</FONT><BR>
<BODY BGCOLOR="#ffffff"><!--(10:33:47 PM) --><B><FONT COLOR="#000000" FACE="Times New Roman">spacem0nk</B> has entered the room.</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000">Armadillo XY<!-- (10:33:47 PM)--></B>:</FONT><FONT COLOR="#000000"> woah</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#f5f5dc">Baekhap0717<!-- (10:33:48 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#0000a0" FACE="Verdana">shouldnt they be 
correalated somehow</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#f5f5dc" FACE="Times New Roman">Baekhap0717<!-- (10:33:54 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#0000a0" FACE="Verdana">wow..</FONT><BR>
<BODY BGCOLOR="#ffffff"><!--(10:33:54 PM) --><B><FONT COLOR="#000000" FACE="Times New Roman">macdougallgraham</B> has entered the room.</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#f5f5dc">Baekhap0717<!-- (10:33:54 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#0000a0" FACE="Verdana">who are you guys;;<BR>
<B></FONT><FONT COLOR="#ffff00" FACE="Times New Roman">spacem0nk<!-- (10:33:54 PM)--></B>:</FONT><FONT COLOR="#000000"> yo</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000">Armadillo XY<!-- (10:33:54 PM)--></B>:</FONT><FONT COLOR="#000000"> heh<BR>
<B></FONT><FONT COLOR="#a9a9a9">macdougallgraham<!-- (10:33:58 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT FACE="Helvetica">werd</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#7fffd4" FACE="Times New Roman">LK511<!-- (10:34:00 PM)--></B>:</FONT><FONT COLOR="#000000"> does anyone have any ideas for an 
experiment?</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000">Armadillo XY<!-- (10:34:01 PM)--></B>:</FONT><FONT COLOR="#000000"> oops<BR>
<B></FONT><FONT COLOR="#fa8072">LunaNoesis<!-- (10:34:11 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT FACE="Lucida Grande">??<BR>
<B></FONT><FONT COLOR="#ffff00" FACE="Times New Roman">spacem0nk<!-- (10:34:11 PM)--></B>:</FONT><FONT COLOR="#000000"> what the?<BR>
<B></FONT><FONT COLOR="#ffff00">spacem0nk<!-- (10:34:11 PM)--></B>:</FONT><FONT COLOR="#000000"> stats!</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000">Armadillo XY<!-- (10:34:14 PM)--></B>:</FONT><FONT COLOR="#000000"> please excuse us</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#7fffd4">LK511<!-- (10:34:17 PM)--></B>:</FONT><FONT COLOR="#000000"> hahahahha</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#f5f5dc">Baekhap0717<!-- (10:34:18 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#0000a0" FACE="Verdana">haha;;</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#7fffd4" FACE="Times New Roman">LK511<!-- (10:34:19 PM)--></B>:</FONT><FONT COLOR="#000000"> who are you</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff7f50">MchSnc<!-- (10:34:21 PM)--></B>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#004080" FACE="Palatino Linotype">lol</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#ff0000" FACE="Times New Roman">Armadillo XY<!-- (10:34:27 PM)--></B>:</FONT><FONT COLOR="#000000"> we bring stats<BR>
<B></FONT><FONT COLOR="#a9a9a9">macdougallgraham<!-- (10:34:29 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT FACE="Helvetica">what's going on arm</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000" FACE="Times New Roman">Armadillo XY<!-- (10:34:39 PM)--></B>:</FONT><FONT COLOR="#000000"> they were here first</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#00ffff">Stezez<!-- (10:34:53 PM)--></B>:</FONT><FONT COLOR="#000000"> do you have any ideas for a stats 
project, some variables to cobine to find 
something out?</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000">Armadillo XY<!-- (10:34:57 PM)--></B>:</FONT><FONT COLOR="#000000"> shall we rumble ala west side 
story for this turf?</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#00ffff">Stezez<!-- (10:34:59 PM)--></B>:</FONT><FONT COLOR="#000000"> come on arm</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000">Armadillo XY<!-- (10:35:13 PM)--></B>:</FONT><FONT COLOR="#000000"> i sit next to you in class</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#00ffff">Stezez<!-- (10:35:13 PM)--></B>:</FONT><FONT COLOR="#000000"> any ideas mac?<BR>
<B></FONT><FONT COLOR="#ffff00">spacem0nk<!-- (10:35:17 PM)--></B>:</FONT><FONT COLOR="#000000"> whats the range/<BR>
<B></FONT><FONT COLOR="#a9a9a9">macdougallgraham<!-- (10:35:18 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT FACE="Helvetica">*gets chains ready*</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000" FACE="Times New Roman">Armadillo XY<!-- (10:35:22 PM)--></B>:</FONT><FONT COLOR="#000000"> .000045</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#f5f5dc">Baekhap0717<!-- (10:35:29 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#0000a0" FACE="Verdana">wow..um..yeah</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#f5f5dc" FACE="Times New Roman">Baekhap0717<!-- (10:35:32 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#0000a0" FACE="Verdana">can u guys um..</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#f5f5dc" FACE="Times New Roman">Baekhap0717<!-- (10:35:34 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#0000a0" FACE="Verdana">go..?</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000" FACE="Times New Roman">Armadillo XY<!-- (10:35:36 PM)--></B>:</FONT><FONT COLOR="#000000"> thats all i got</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000">Armadillo XY<!-- (10:35:39 PM)--></B>:</FONT><FONT COLOR="#000000"> yes we can<BR>
<B></FONT><FONT COLOR="#ffff00">spacem0nk<!-- (10:35:41 PM)--></B>:</FONT><FONT COLOR="#000000"> heheheh</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#f5f5dc">Baekhap0717<!-- (10:35:44 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#0000a0" FACE="Verdana">thanks</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#7fffd4" FACE="Times New Roman">LK511<!-- (10:35:44 PM)--></B>:</FONT><FONT COLOR="#000000"> who are you guys?</FONT><BR>
<BODY BGCOLOR="#ffffff"><!--(10:35:52 PM) --><B>spacem0nk</B> has left the room.<BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000">Armadillo XY<!-- (10:36:01 PM)--></B>:</FONT><FONT COLOR="#000000"> sorry</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000">Armadillo XY<!-- (10:36:08 PM)--></B>:</FONT><FONT COLOR="#000000"> i invited them to a room called 
stats</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000">Armadillo XY<!-- (10:36:16 PM)--></B>:</FONT><FONT COLOR="#000000"> i guess u already made it</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000">Armadillo XY<!-- (10:36:20 PM)--></B>:</FONT><FONT COLOR="#000000"> we will leave now</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#7fffd4">LK511<!-- (10:36:21 PM)--></B>:</FONT><FONT COLOR="#000000"> lol<BR>
<B></FONT><FONT COLOR="#a9a9a9">macdougallgraham<!-- (10:36:25 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT FACE="Helvetica">it's already confusing</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#00ffff" FACE="Times New Roman">Stezez<!-- (10:36:28 PM)--></B>:</FONT><FONT COLOR="#000000"> thats so crazy<BR>
<B></FONT><FONT COLOR="#a9a9a9">macdougallgraham<!-- (10:36:42 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT FACE="Helvetica">?</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000" FACE="Times New Roman">Armadillo XY<!-- (10:36:46 PM)--></B>:</FONT><FONT COLOR="#000000"> goodnite</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#7fffd4">LK511<!-- (10:36:51 PM)--></B>:</FONT><FONT COLOR="#000000"> ...<BR>
<B></FONT><FONT COLOR="#a9a9a9">macdougallgraham<!-- (10:37:05 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT FACE="Helvetica">ciao</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#00ffff" FACE="Times New Roman">Stezez<!-- (10:37:06 PM)--></B>:</FONT><FONT COLOR="#000000"> anyhow, back to this, has anyone 
thought of a good combo out of everything 
we have said?</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#f5f5dc">Baekhap0717<!-- (10:37:33 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#0000a0" FACE="Verdana">gun ownership, crime 
rate, drug rate..</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#f5f5dc" FACE="Times New Roman">Baekhap0717<!-- (10:37:36 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#0000a0" FACE="Verdana">was that someones?<BR>
<B></FONT><FONT COLOR="#a9a9a9" FACE="Times New Roman">macdougallgraham<!-- (10:37:54 PM)--></B>:</FONT><FONT COLOR="#000000"> </FONT><FONT FACE="Helvetica">gf anyone?</FONT><BR>
<BODY BGCOLOR="#ffffff"><!--(10:37:57 PM) --><B><FONT FACE="Times New Roman">macdougallgraham</B> has left the room.</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#ff0000">Armadillo XY<!-- (10:38:17 PM)--></B>:</FONT><FONT COLOR="#000000"> sorry folks</FONT></BODY></HTML>